# RabbitMqConsumer

./: Consumer.sln
Consumer.Waitress/: Consumer.Waitress.csproj  Program.cs  Startup.cs
Entities/: Entities.csproj
Entities/Concrete/RabbitMq/: AddConsumeModel.cs  BasicConsumeModel.cs  Configuration.cs  QueueDeclareModel.cs
Infrastructure/: Infrastructure.csproj
Services/: Services.csproj
Services/ConsumerService/: ConsumerServiceBase.cs  IConsumerService.cs
Services/ConsumerService/Concrete/: OrderConsumerService.cs
Services/Helpers/ConfigurationHelpers/: RabbitMqConfiguration.cs
Services/IoCService/Autofac/: AutofacServiceModule.cs
